spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
io.lastwill.eventscan.version=${project.version}
# connect to remote address timeout
io.lastwill.eventscan.backend.connection-timeout=50000
# wait free connection in pool timeout
io.lastwill.eventscan.backend.get-connection-timeout=50000
# read/write to remote socket timeout
io.lastwill.eventscan.backend.socket-timeout=50000
