etherscanner.polling-interval-ms=5000
etherscanner.daps.polling-interval-ms=60000
etherscanner.commit-chain-length=1
etherscanner.daps.commit-chain-length=1
etherscanner.daps.rpc-url.mainnet=http://dapscoinrpc:ELkKX7x95Xc3m5FwgrozWV3ZS7BPhDdoTAMnCq1RXrcC@127.0.0.1:53575
io.lastwill.eventscan.web3-url.ethereum=https://ropsten.infura.io/v3/03b2e30bfae14f589b42c797b11cca6c
