etherscanner.polling-interval-ms=40000
etherscanner.ducatus.polling-interval-ms=50000
etherscanner.commit-chain-length=4
etherscanner.ducatus.commit-chain-length=4
io.lastwill.eventscan.ducatusx.mainnet=ws://89.47.165.99:8455
etherscanner.ducatus.rpc-url.mainnet=false
etherscanner.pending-transactions-threshold=0
